{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "extends": "ts-node/node16/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": false,
      "allowImportingTsExtensions": true,
      "skipLibCheck": false,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "sourceMap": false,
      "noImplicitAny": false,
      "noEmit": true,
      "resolveJsonModule": true
    }
  },
  "exclude": ["node_modules", "**/__tests__", "**/*.test.ts"]
}
