{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "noImplicitAny": false,
    "noEmit": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "exclude": ["node_modules", "**/__tests__", "**/*.test.ts"]
}
